# XRecorder

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haoutil/xposed/xrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: ICustomService.aidl
app/src/main/java/com/android/server/: CustomService.java
app/src/main/java/com/haoutil/xposed/xrecorder/: XposedMod.java
app/src/main/java/com/haoutil/xposed/xrecorder/activity/: BaseActivity.java  SettingsActivity.java
app/src/main/java/com/haoutil/xposed/xrecorder/hook/: BaseHook.java  HookBuiltin.java  HookSeparate.java
app/src/main/java/com/haoutil/xposed/xrecorder/util/: Constants.java  Logger.java  SettingsHelper.java
app/src/main/java/com/haoutil/xposed/xrecorder/widget/: TwoEditTextPreference.java
app/src/main/res/layout/: toolbar.xml  two_edittext.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/com/haoutil/xposed/xrecorder/: ExampleUnitTest.java
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/values-ja/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/haoutil/xposed/xrecorder/: Common.java  SettingsActivity.java  XposedMod.java
