apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.haoutil.xposed.xrecorder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "2.1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['XposedBridgeApi-20150213.jar'])
    provided files('libs/XposedBridgeApi-20150213.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
}
