apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.haoutil.xposed.xrecorder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "2.0-alpha2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libxposed/XposedBridgeApi-20150213.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
